// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		D87EA9B219A1DFB000D1768B /* DynamicMethodResolutionTVC.m in Sources */ = {isa = PBXBuildFile; fileRef = D87EA9B119A1DFB000D1768B /* DynamicMethodResolutionTVC.m */; };
		D87EA9B519A1ECD700D1768B /* DumbClass.m in Sources */ = {isa = PBXBuildFile; fileRef = D87EA9B419A1ECD700D1768B /* DumbClass.m */; };
		D87EA9B819A1ED3D00D1768B /* DMResolution.m in Sources */ = {isa = PBXBuildFile; fileRef = D87EA9B719A1ED3D00D1768B /* DMResolution.m */; };
		D8AB8032199CE69100D8617D /* PointersTVC.m in Sources */ = {isa = PBXBuildFile; fileRef = D8AB8031199CE69100D8617D /* PointersTVC.m */; };
		D8AB8039199CE80200D8617D /* Helper.m in Sources */ = {isa = PBXBuildFile; fileRef = D8AB8038199CE80200D8617D /* Helper.m */; };
		D8AB8040199CF7E200D8617D /* RTSwizzlingAndSubstitutionMethods.m in Sources */ = {isa = PBXBuildFile; fileRef = D8AB803F199CF7E200D8617D /* RTSwizzlingAndSubstitutionMethods.m */; };
		D8AB8045199D073E00D8617D /* RTSwizzlingAndSubstitutionMethods+SwizzlingImplementation.m in Sources */ = {isa = PBXBuildFile; fileRef = D8AB8044199D073E00D8617D /* RTSwizzlingAndSubstitutionMethods+SwizzlingImplementation.m */; };
		D8AB8049199DEB1600D8617D /* GettingAMethodAddress.m in Sources */ = {isa = PBXBuildFile; fileRef = D8AB8048199DEB1600D8617D /* GettingAMethodAddress.m */; };
		D8BCD334199E21FA0085A53F /* GetInformationTVC.m in Sources */ = {isa = PBXBuildFile; fileRef = D8BCD333199E21FA0085A53F /* GetInformationTVC.m */; };
		D8BCD337199E36A60085A53F /* TestVC.m in Sources */ = {isa = PBXBuildFile; fileRef = D8BCD336199E36A60085A53F /* TestVC.m */; };
		D8C586C219860A790051503F /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D8C586C119860A790051503F /* Foundation.framework */; };
		D8C586C419860A790051503F /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D8C586C319860A790051503F /* CoreGraphics.framework */; };
		D8C586C619860A790051503F /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D8C586C519860A790051503F /* UIKit.framework */; };
		D8C586CC19860A790051503F /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = D8C586CA19860A790051503F /* InfoPlist.strings */; };
		D8C586CE19860A790051503F /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = D8C586CD19860A790051503F /* main.m */; };
		D8C586D219860A790051503F /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = D8C586D119860A790051503F /* AppDelegate.m */; };
		D8C586D519860A790051503F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D8C586D319860A790051503F /* Main.storyboard */; };
		D8C586DA19860A790051503F /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D8C586D919860A790051503F /* Images.xcassets */; };
		D8C586E119860A790051503F /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D8C586E019860A790051503F /* XCTest.framework */; };
		D8C586E219860A790051503F /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D8C586C119860A790051503F /* Foundation.framework */; };
		D8C586E319860A790051503F /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D8C586C519860A790051503F /* UIKit.framework */; };
		D8C586EB19860A790051503F /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = D8C586E919860A790051503F /* InfoPlist.strings */; };
		D8C586ED19860A790051503F /* TotalTests.m in Sources */ = {isa = PBXBuildFile; fileRef = D8C586EC19860A790051503F /* TotalTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D8C586E419860A790051503F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D8C586B619860A790051503F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D8C586BD19860A790051503F;
			remoteInfo = Total;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		D87EA9B019A1DFB000D1768B /* DynamicMethodResolutionTVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DynamicMethodResolutionTVC.h; sourceTree = "<group>"; };
		D87EA9B119A1DFB000D1768B /* DynamicMethodResolutionTVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DynamicMethodResolutionTVC.m; sourceTree = "<group>"; };
		D87EA9B319A1ECD700D1768B /* DumbClass.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DumbClass.h; sourceTree = "<group>"; };
		D87EA9B419A1ECD700D1768B /* DumbClass.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DumbClass.m; sourceTree = "<group>"; };
		D87EA9B619A1ED3D00D1768B /* DMResolution.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DMResolution.h; sourceTree = "<group>"; };
		D87EA9B719A1ED3D00D1768B /* DMResolution.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DMResolution.m; sourceTree = "<group>"; };
		D8AB8030199CE69100D8617D /* PointersTVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PointersTVC.h; sourceTree = "<group>"; };
		D8AB8031199CE69100D8617D /* PointersTVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PointersTVC.m; sourceTree = "<group>"; };
		D8AB8037199CE80200D8617D /* Helper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Helper.h; sourceTree = "<group>"; };
		D8AB8038199CE80200D8617D /* Helper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Helper.m; sourceTree = "<group>"; };
		D8AB803E199CF7E200D8617D /* RTSwizzlingAndSubstitutionMethods.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RTSwizzlingAndSubstitutionMethods.h; sourceTree = "<group>"; };
		D8AB803F199CF7E200D8617D /* RTSwizzlingAndSubstitutionMethods.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RTSwizzlingAndSubstitutionMethods.m; sourceTree = "<group>"; };
		D8AB8043199D073E00D8617D /* RTSwizzlingAndSubstitutionMethods+SwizzlingImplementation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "RTSwizzlingAndSubstitutionMethods+SwizzlingImplementation.h"; sourceTree = "<group>"; };
		D8AB8044199D073E00D8617D /* RTSwizzlingAndSubstitutionMethods+SwizzlingImplementation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "RTSwizzlingAndSubstitutionMethods+SwizzlingImplementation.m"; sourceTree = "<group>"; };
		D8AB8047199DEB1600D8617D /* GettingAMethodAddress.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GettingAMethodAddress.h; sourceTree = "<group>"; };
		D8AB8048199DEB1600D8617D /* GettingAMethodAddress.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GettingAMethodAddress.m; sourceTree = "<group>"; };
		D8BCD332199E21FA0085A53F /* GetInformationTVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GetInformationTVC.h; sourceTree = "<group>"; };
		D8BCD333199E21FA0085A53F /* GetInformationTVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GetInformationTVC.m; sourceTree = "<group>"; };
		D8BCD335199E36A60085A53F /* TestVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TestVC.h; sourceTree = "<group>"; };
		D8BCD336199E36A60085A53F /* TestVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TestVC.m; sourceTree = "<group>"; };
		D8C586BE19860A790051503F /* Total.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Total.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D8C586C119860A790051503F /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		D8C586C319860A790051503F /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		D8C586C519860A790051503F /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		D8C586C919860A790051503F /* Total-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Total-Info.plist"; sourceTree = "<group>"; };
		D8C586CB19860A790051503F /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		D8C586CD19860A790051503F /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		D8C586CF19860A790051503F /* Total-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Total-Prefix.pch"; sourceTree = "<group>"; };
		D8C586D019860A790051503F /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		D8C586D119860A790051503F /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		D8C586D419860A790051503F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D8C586D919860A790051503F /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		D8C586DF19860A790051503F /* TotalTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TotalTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D8C586E019860A790051503F /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		D8C586E819860A790051503F /* TotalTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "TotalTests-Info.plist"; sourceTree = "<group>"; };
		D8C586EA19860A790051503F /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		D8C586EC19860A790051503F /* TotalTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TotalTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D8C586BB19860A790051503F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D8C586C419860A790051503F /* CoreGraphics.framework in Frameworks */,
				D8C586C619860A790051503F /* UIKit.framework in Frameworks */,
				D8C586C219860A790051503F /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D8C586DC19860A790051503F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D8C586E119860A790051503F /* XCTest.framework in Frameworks */,
				D8C586E319860A790051503F /* UIKit.framework in Frameworks */,
				D8C586E219860A790051503F /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D87EA9AF19A1DF7100D1768B /* rt_dynamic_method_resolution */ = {
			isa = PBXGroup;
			children = (
				D87EA9B019A1DFB000D1768B /* DynamicMethodResolutionTVC.h */,
				D87EA9B119A1DFB000D1768B /* DynamicMethodResolutionTVC.m */,
				D87EA9B319A1ECD700D1768B /* DumbClass.h */,
				D87EA9B419A1ECD700D1768B /* DumbClass.m */,
				D87EA9B619A1ED3D00D1768B /* DMResolution.h */,
				D87EA9B719A1ED3D00D1768B /* DMResolution.m */,
			);
			name = rt_dynamic_method_resolution;
			sourceTree = "<group>";
		};
		D8AB802F199CE65400D8617D /* df_pointers */ = {
			isa = PBXGroup;
			children = (
				D8AB8030199CE69100D8617D /* PointersTVC.h */,
				D8AB8031199CE69100D8617D /* PointersTVC.m */,
			);
			name = df_pointers;
			sourceTree = "<group>";
		};
		D8AB8033199CE7B700D8617D /* controllers */ = {
			isa = PBXGroup;
			children = (
				D8AB8042199CF8AD00D8617D /* RunTime */,
				D8AB8041199CF89E00D8617D /* Different */,
				D8BCD335199E36A60085A53F /* TestVC.h */,
				D8BCD336199E36A60085A53F /* TestVC.m */,
			);
			name = controllers;
			sourceTree = "<group>";
		};
		D8AB8034199CE7C800D8617D /* special */ = {
			isa = PBXGroup;
			children = (
				D8C586D019860A790051503F /* AppDelegate.h */,
				D8C586D119860A790051503F /* AppDelegate.m */,
			);
			name = special;
			sourceTree = "<group>";
		};
		D8AB8035199CE7DA00D8617D /* visual */ = {
			isa = PBXGroup;
			children = (
				D8C586D319860A790051503F /* Main.storyboard */,
			);
			name = visual;
			sourceTree = "<group>";
		};
		D8AB8036199CE7E700D8617D /* supporting */ = {
			isa = PBXGroup;
			children = (
				D8AB8037199CE80200D8617D /* Helper.h */,
				D8AB8038199CE80200D8617D /* Helper.m */,
			);
			name = supporting;
			sourceTree = "<group>";
		};
		D8AB803D199CF76600D8617D /* rt_swizzling_substitution */ = {
			isa = PBXGroup;
			children = (
				D8AB803E199CF7E200D8617D /* RTSwizzlingAndSubstitutionMethods.h */,
				D8AB803F199CF7E200D8617D /* RTSwizzlingAndSubstitutionMethods.m */,
				D8AB8043199D073E00D8617D /* RTSwizzlingAndSubstitutionMethods+SwizzlingImplementation.h */,
				D8AB8044199D073E00D8617D /* RTSwizzlingAndSubstitutionMethods+SwizzlingImplementation.m */,
			);
			name = rt_swizzling_substitution;
			sourceTree = "<group>";
		};
		D8AB8041199CF89E00D8617D /* Different */ = {
			isa = PBXGroup;
			children = (
				D8AB8046199DEA4200D8617D /* df_getting_a_method_address */,
				D8AB802F199CE65400D8617D /* df_pointers */,
			);
			name = Different;
			sourceTree = "<group>";
		};
		D8AB8042199CF8AD00D8617D /* RunTime */ = {
			isa = PBXGroup;
			children = (
				D87EA9AF19A1DF7100D1768B /* rt_dynamic_method_resolution */,
				D8BCD331199E21BA0085A53F /* rt_get_information */,
				D8AB803D199CF76600D8617D /* rt_swizzling_substitution */,
			);
			name = RunTime;
			sourceTree = "<group>";
		};
		D8AB8046199DEA4200D8617D /* df_getting_a_method_address */ = {
			isa = PBXGroup;
			children = (
				D8AB8047199DEB1600D8617D /* GettingAMethodAddress.h */,
				D8AB8048199DEB1600D8617D /* GettingAMethodAddress.m */,
			);
			name = df_getting_a_method_address;
			sourceTree = "<group>";
		};
		D8BCD331199E21BA0085A53F /* rt_get_information */ = {
			isa = PBXGroup;
			children = (
				D8BCD332199E21FA0085A53F /* GetInformationTVC.h */,
				D8BCD333199E21FA0085A53F /* GetInformationTVC.m */,
			);
			name = rt_get_information;
			sourceTree = "<group>";
		};
		D8C586B519860A790051503F = {
			isa = PBXGroup;
			children = (
				D8C586C719860A790051503F /* Total */,
				D8C586E619860A790051503F /* TotalTests */,
				D8C586C019860A790051503F /* Frameworks */,
				D8C586BF19860A790051503F /* Products */,
			);
			sourceTree = "<group>";
		};
		D8C586BF19860A790051503F /* Products */ = {
			isa = PBXGroup;
			children = (
				D8C586BE19860A790051503F /* Total.app */,
				D8C586DF19860A790051503F /* TotalTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D8C586C019860A790051503F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D8C586C119860A790051503F /* Foundation.framework */,
				D8C586C319860A790051503F /* CoreGraphics.framework */,
				D8C586C519860A790051503F /* UIKit.framework */,
				D8C586E019860A790051503F /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D8C586C719860A790051503F /* Total */ = {
			isa = PBXGroup;
			children = (
				D8AB8036199CE7E700D8617D /* supporting */,
				D8AB8035199CE7DA00D8617D /* visual */,
				D8AB8034199CE7C800D8617D /* special */,
				D8AB8033199CE7B700D8617D /* controllers */,
				D8C586D919860A790051503F /* Images.xcassets */,
				D8C586C819860A790051503F /* Supporting Files */,
			);
			path = Total;
			sourceTree = "<group>";
		};
		D8C586C819860A790051503F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				D8C586C919860A790051503F /* Total-Info.plist */,
				D8C586CA19860A790051503F /* InfoPlist.strings */,
				D8C586CD19860A790051503F /* main.m */,
				D8C586CF19860A790051503F /* Total-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		D8C586E619860A790051503F /* TotalTests */ = {
			isa = PBXGroup;
			children = (
				D8C586EC19860A790051503F /* TotalTests.m */,
				D8C586E719860A790051503F /* Supporting Files */,
			);
			path = TotalTests;
			sourceTree = "<group>";
		};
		D8C586E719860A790051503F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				D8C586E819860A790051503F /* TotalTests-Info.plist */,
				D8C586E919860A790051503F /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D8C586BD19860A790051503F /* Total */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D8C586F019860A790051503F /* Build configuration list for PBXNativeTarget "Total" */;
			buildPhases = (
				D8C586BA19860A790051503F /* Sources */,
				D8C586BB19860A790051503F /* Frameworks */,
				D8C586BC19860A790051503F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Total;
			productName = Total;
			productReference = D8C586BE19860A790051503F /* Total.app */;
			productType = "com.apple.product-type.application";
		};
		D8C586DE19860A790051503F /* TotalTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D8C586F319860A790051503F /* Build configuration list for PBXNativeTarget "TotalTests" */;
			buildPhases = (
				D8C586DB19860A790051503F /* Sources */,
				D8C586DC19860A790051503F /* Frameworks */,
				D8C586DD19860A790051503F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D8C586E519860A790051503F /* PBXTargetDependency */,
			);
			name = TotalTests;
			productName = TotalTests;
			productReference = D8C586DF19860A790051503F /* TotalTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D8C586B619860A790051503F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "___FULLUSERNAME___";
				TargetAttributes = {
					D8C586DE19860A790051503F = {
						TestTargetID = D8C586BD19860A790051503F;
					};
				};
			};
			buildConfigurationList = D8C586B919860A790051503F /* Build configuration list for PBXProject "Total" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D8C586B519860A790051503F;
			productRefGroup = D8C586BF19860A790051503F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D8C586BD19860A790051503F /* Total */,
				D8C586DE19860A790051503F /* TotalTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D8C586BC19860A790051503F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D8C586DA19860A790051503F /* Images.xcassets in Resources */,
				D8C586CC19860A790051503F /* InfoPlist.strings in Resources */,
				D8C586D519860A790051503F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D8C586DD19860A790051503F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D8C586EB19860A790051503F /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D8C586BA19860A790051503F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D8BCD334199E21FA0085A53F /* GetInformationTVC.m in Sources */,
				D8AB8039199CE80200D8617D /* Helper.m in Sources */,
				D8AB8045199D073E00D8617D /* RTSwizzlingAndSubstitutionMethods+SwizzlingImplementation.m in Sources */,
				D8BCD337199E36A60085A53F /* TestVC.m in Sources */,
				D8AB8032199CE69100D8617D /* PointersTVC.m in Sources */,
				D8AB8049199DEB1600D8617D /* GettingAMethodAddress.m in Sources */,
				D87EA9B819A1ED3D00D1768B /* DMResolution.m in Sources */,
				D8AB8040199CF7E200D8617D /* RTSwizzlingAndSubstitutionMethods.m in Sources */,
				D87EA9B519A1ECD700D1768B /* DumbClass.m in Sources */,
				D8C586D219860A790051503F /* AppDelegate.m in Sources */,
				D87EA9B219A1DFB000D1768B /* DynamicMethodResolutionTVC.m in Sources */,
				D8C586CE19860A790051503F /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D8C586DB19860A790051503F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D8C586ED19860A790051503F /* TotalTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D8C586E519860A790051503F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D8C586BD19860A790051503F /* Total */;
			targetProxy = D8C586E419860A790051503F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		D8C586CA19860A790051503F /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				D8C586CB19860A790051503F /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		D8C586D319860A790051503F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D8C586D419860A790051503F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D8C586E919860A790051503F /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				D8C586EA19860A790051503F /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D8C586EE19860A790051503F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		D8C586EF19860A790051503F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D8C586F119860A790051503F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Total/Total-Prefix.pch";
				INFOPLIST_FILE = "Total/Total-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		D8C586F219860A790051503F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Total/Total-Prefix.pch";
				INFOPLIST_FILE = "Total/Total-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		D8C586F419860A790051503F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Total.app/Total";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Total/Total-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "TotalTests/TotalTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		D8C586F519860A790051503F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Total.app/Total";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Total/Total-Prefix.pch";
				INFOPLIST_FILE = "TotalTests/TotalTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D8C586B919860A790051503F /* Build configuration list for PBXProject "Total" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D8C586EE19860A790051503F /* Debug */,
				D8C586EF19860A790051503F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D8C586F019860A790051503F /* Build configuration list for PBXNativeTarget "Total" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D8C586F119860A790051503F /* Debug */,
				D8C586F219860A790051503F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D8C586F319860A790051503F /* Build configuration list for PBXNativeTarget "TotalTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D8C586F419860A790051503F /* Debug */,
				D8C586F519860A790051503F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D8C586B619860A790051503F /* Project object */;
}
